{
    "name": "vli",
    "description": "deploy v2ray to heroku",
    "keywords": ["v2ray"],
    "env": {
        "UUID": {
            "description": "v2ray UUID",
            "value": "9d26b93b-bc7f-489a-8a8d-6deef386847e"        
        },
        "PROTOCOL": {
            "description": "v2ray protocol, vmess or vless",
            "value": "vmess"
        }
    },
    "website": "https://111111.online",
    "repository": "https://github.com/lerflet/vlkjeifghs",
    "stack": "container"
}
